@media screen and (min-width: 768px) {
    .card {
        width: 45%;
    }
}

@media screen and (min-width: 1024px) {
    .card {
        width: 25%;
    }
}
@media screen and (max-width: 600px) {
    header{
        flex-direction: column;
    }
    ul{
        flex-direction: column;
        align-items: center;
    }
    .search-bar input[type="text"] {
        width: 100%; 
    }
    .search-bar button {
        width: 100%; 
        margin-top: 0.5rem;
    }
    .products-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1rem;
        gap: 1rem;
    }
        /* --------------------------------- */
    main {
        width: 100%;
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
    .card:hover{
        transform:scale(1);
    }
}
@media screen and (min-width: 768px) {
    .card {
        width: 45%;
      
    }
}
@media screen and (min-width: 1024px) {
    .card {
        width: 25%;
    }
}

